@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@.info100;200;300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;

}

:root {
  --main-color: rgb(34, 193, 195);
  --section-color: #e2ebf4;
  --section-padding: 50px 0;
  --main-tranistion: 1s;
}




.container {
  width: 1000px;
  margin: auto;
}

.welcome {
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}

.welcome h4 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: var(--main-color);
  margin-top: 5px;
}

.welcome h2 {
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 400;
  word-spacing: 5px;
}

.welcome::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 3px;
  top: calc(100% + 10px);
  left: 50%;
  background-color: var(--main-color);
  transform: translateX(-50%);
  transition: 1s;
}

.welcome:hover::after {
  width: 100px;
}



.dark {
  background-color: rgb(6, 40, 41);
  
}

.dark nav .search .icon .search-btn{
  color: rgb(6, 40, 41);
}

.dark nav .nav-menu ul li a{
  color: rgb(6, 40, 41);
}
 .dark nav .search .icon .close-btn{
  color: rgb(6, 40, 41);
}
 .dark nav .bar{
  color: rgb(6, 40, 41);
}
 .dark nav .search .icon .moon{
  color:rgb(6, 40, 41);
}
 .dark #hero{
  color:rgb(6, 40, 41);

}
 .dark #hero .container .content .btn a{
  color:var(--main-color);
  background-color:rgb(6, 40, 41) ;
}
 .dark #hero .container .content p{
  color:rgb(6, 40, 41);
  
}
 .dark #hero .container .content .down{
  color:rgb(6, 40, 41);
  
}
 .dark .welcome{
  color:var(--main-color);
  
}
 .dark #services .cards .card{
  background-color:rgb(6, 40, 41);
  color: var(--main-color); 
}
 .dark #services .cards .card .w-i{
  color:rgb(6, 40, 41);
  background-color: var(--main-color); 
}
 .dark #services .cards .card a{
  color:var(--main-color);
  background-color:rgb(6, 40, 41) ;
}
 .dark #creative .container .main .r-div{
  color:var(--main-color);
 
}
 .dark #creative .container .main .r-div .btn a{
  color:var(--main-color);
  background-color:rgb(6, 40, 41) ;
 
}
 .dark #achievements{
  color:var(--main-color);
  background-color:rgb(6, 40, 41) ;
 
}
 .dark #work .container .main .r-div h2{
  color:var(--main-color);
}
 .dark #work .container .main .r-div p{
  color:var(--main-color);
}
 .dark #work .container .main .r-div h4{
  color:var(--main-color);
}
 .dark #work .container .main .r-div .btn a{
  color:var(--main-color);
  background-color:rgb(6, 40, 41) ;
 
}
 .dark #start{
  color:var(--main-color);
  background-color:rgb(6, 40, 41) ;
 
}
 .dark #start .container .btn a{
  color:var(--main-color);
  background-color:rgb(6, 40, 41) ;
 
}
 .dark #start .container .content h2 {
  color:var(--main-color);
 
 
}
 .dark #start .container .content p {
  color:var(--main-color);
}
 .dark #say {
  color:var(--main-color);
  background-color:rgb(6, 40, 41) ;
}
 .dark #say .container .s-i i {
  background-color:var(--main-color);
  color:rgb(6, 40, 41) ;
}
 .dark #say .container .cards .card {
  color:var(--main-color);
  background-color:rgb(6, 40, 41) ;
 }
 .dark #say .container .cards .card .content .c-i {
  color:;
 }
 .dark footer {
  color:var(--main-color);
  background-color:rgb(6, 40, 41) ;

 }
 .dark footer .boxes .container .box1 form a{
  color:var(--main-color);
  background-color:rgb(6, 40, 41) ;

 }



/* Start Nav */


nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--section-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 70px;
  z-index: 100;

}

nav .logo {
  transition: 5s;
  animation: slidinglogo 2s 6s both cubic-bezier(0.645, 0.045, 0.355, 1);
}

 @keyframes slidinglogo {
  from {
    transform: translateX(-100px);
    opacity: 0;

  }

  to {
    transform: translateX(0px);
    opacity: 1;
  }
} 

nav {
  animation: Uptodown 2s 5s linear both;
}

 @keyframes Uptodown {
  from {
    transform: translateY(-100px);
  }

  to {
    transform: translateY(0px);
  }
} 




nav .nav-menu {
  display: flex;
  align-items: center;
}


nav .nav-menu ul {
  position: relative;
  display: flex;
  gap: 30px;
  margin-right: 15px;
}

nav .nav-menu ul li {
  list-style: none;
}

nav .nav-menu ul li a {
  position: relative;
  text-decoration: none;
  font-size: 16px;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
}

nav ul li a.active {
  color: rgb(34, 193, 195);
}

nav ul li a:hover {
  color: rgb(34, 193, 195);
}

nav .nav-menu li a::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 2px;
  top: 100%;
  left: 0px;
  background-color: rgb(34, 193, 195);
  transition: var(--main-tranistion);
}

nav ul li a:hover::after {
  width: 25px;
}



nav .search .icon {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 20px;
  z-index: 10;
  cursor: pointer;
  gap: 18px;
  color: var(--main-color);

}




nav .search .icon .search-btn {
  position: relative;
  left: 25px;
  transition: var(--main-tranistion) ease-in-out;
}
nav .search .icon .moon {

}

nav .search .search-btn:hover {
  color: var(--main-color);
}

nav .search .icon .search-btn.active {
  left: 0;
}

nav .search .icon .close-btn {
  opacity: 0;
  visibility: hidden;

}

nav .search .icon .close-btn.active {
  opacity: 1;
  visibility: visible;
  transition: var(--main-tranistion);
  scale: 1;
}


nav .search-box {
  position: absolute;
  width: 100%;
  right: -100%;
  height: 100%;
  display: flex;
  padding: 0 30px;
  transition: var(--main-tranistion);
  top: 100%;
}



.search-box.active {
  right: 0;

}

nav .search-box input {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--main-color);
  font-size: 24px;
  background-color: var(--section-color);
}

nav .nav-menu ul {
  position: relative;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;

}

nav .bar {
  position: relative;
  display: none;
  color: var(--main-color);

}















/* End Nav */

/* Start hero */
#hero {
  background: url(../imeges/hero.jpg) no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

#hero .bc-color{
  position: fixed;
  left: 0;
  top: 50%;
  display: flex;
  flex-direction: column;
  z-index: 100;

}
#hero .bc-color .fa-fill {
  font-size: 50px;
  cursor: pointer;
}




#hero .container .content span {
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
}

#hero .container .content h1 {
  margin-top: 5px;
  font-size: 60px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 5px;
}

#hero .container .content p {
  margin-top: 10px;
  margin-bottom: 40px;
}

#hero .container .content .btn a {
  display: inline-block;
  font-size: 18px;
  letter-spacing: 3px;
  font-weight: 600;
  background-color: white;
  text-align: center;
  padding: 12px 65px 12px 35px;
  text-transform: uppercase;
  position: relative;
  border: 2px solid rgb(34, 193, 195);
  z-index: 1;
  overflow: hidden;
  text-decoration: none;
  position: relative;
  color: black;
}

#hero .container .content .btn a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(90deg,
      rgb(101, 228, 221) 50%,
      rgba(72, 214, 243, 0.832) 47%);
  transition: 1s;
  z-index: -1;
}

#hero .container .content .btn a:hover::after {
  width: 100%;
}

#hero .container .content .btn span {
  font-weight: 700;
  position: absolute;
  top: 0;
  right: 0;
  padding: 6px 15px;
  border-left: 1px solid rgb(34, 193, 195);
  display: inline-block;
}

#hero .container .content .down {
  color: var(--main-color);
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--tranistion);
}

#hero .container .content .down i {
  animation: up-down 0.4s infinite linear alternate;
  font-size: 35px;

}

#hero .container .content .down i:hover {
  background-color: var(--main-color);
  color: black;
  border-radius: 50%;

}

 @keyframes up-down {
  100% {
    transform: translateY(-20px);
  }
} 

/* End hero */

/* Start services */
#services {
  padding: var(--section-padding);
  text-align: center;
}

#services .welcome {}

#services .welcome h4 {}

#services .welcome h2 {}

#services .welcome::after {}

#services .welcome:hover::after {}


#services .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;


}

#services .cards .card {
  padding: 20px;
  background-color: var(--main-color);
  box-shadow: 0px 0px 3px 3px rgb(175, 167, 167);
  border-radius: 20px;
}




#services .cards .card:hover .w-i {
  background-color: white;
}

#services .cards .card .w-i {
  font-size: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 50%;
  margin-bottom: 25px;
}



#services .cards .card h3 {
  font-size: 29px;
  word-spacing: 5px;
  font-weight: 400;
  margin-right: 15px;
}

#services .cards .card p {
  font-size: 15px;
  margin-bottom: 50px;
}

#services .cards .card a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  letter-spacing: 2.5px;
  border: 1px solid gray;
  padding: 10px 10px;
  background-color: white;
  border-radius: 10px;
  font-size: 11px;
}


.card1 {

  animation: showslide1 2s 8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.card2 {

  animation: showslide2 2s 8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

 @keyframes showslide1 {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }

  to {
    transform: translateX(0px);
    opacity: 1;
  }
} 

 @keyframes showslide2 {
  from {
    transform: translateX(100px);
    opacity: 0;
  }

  to {
    transform: translateX(0px);
    opacity: 1;
  }
} 

/* End services */

/* Start Creative */

#creative {
  padding: var(--section-padding);
}

#creative .container .main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  place-content: center;
  place-content: center;
}

#creative .container .main .l-div {
  width: 100%;
  border: 5px solid var(--main-color);
  box-shadow: 0px 0px 5px 5px black;

}




.creative-l {

  animation: showslide1 3s 10s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.creative-r {

  animation: showslide2 3s 10s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

 @keyframes showslide1 {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }

  to {
    transform: translateX(0px);
    opacity: 1;
  }
} 

 @keyframes showslide2 {
  from {
    transform: translateX(100px);
    opacity: 0;
  }

  to {
    transform: translateX(0px);
    opacity: 1;
  }
} 
















#creative .container .main .l-div img {
  width: 100%;
  height: 100%;
}

#creative .container .main .r-div h4 {
  font-size: 16px;
  color: var(--main-color);
  letter-spacing: 4.5px;
  text-transform: uppercase;
}

#creative .container .main .r-div h2 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 4px;
}

#creative .container .main .r-div p {
  margin-bottom: 20px;
  font-size: 15px;
}

#creative .container .main .r-div .btn a {
  display: inline-block;
  font-size: 18px;
  letter-spacing: 3px;
  font-weight: 600;
  background-color: white;
  text-align: center;
  padding: 10px 60px 10px 33px;
  text-transform: uppercase;
  position: relative;
  border: 2px solid rgb(34, 193, 195);
  z-index: 1;
  overflow: hidden;
  text-decoration: none;
  position: relative;
  color: black;
  text-transform: uppercase;
}

#creative .container .main .r-div .btn a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;

  background: linear-gradient(90deg,
      rgb(101, 228, 221) 50%,
      rgba(72, 214, 243, 0.832) 47%);
  transition: 1s;
  z-index: -1;
}

#creative .container .main .r-div .btn a:hover::after {
  width: 100%;
}

#creative .container .main .r-div .btn span {
  font-weight: 700;
  position: absolute;
  top: 0;
  right: 0;
  padding: 11px 15px;
  border-left: 1px solid var(--main-color);

  display: inline-block;
}

/* End Creative */

/* Start Achievements */

#achievements {
  padding: var(--section-padding);
  background-color: var(--section-color);
}

#achievements .container .boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  place-content: center;
  gap: 10px;
}

#achievements .container .boxes .box {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
}

#achievements .container .boxes .box::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  top: 0;
  left: 180px;
  background-color: var(--main-color);
}

#achievements .container .boxes .box .icon {
  font-size: 40px;
}

#achievements .container .boxes .box .content span {
  font-weight: 300;
}

#achievements .container .boxes .box .content h5 {
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* End Achievements */

/* Start work */
#work {
  padding: var(--section-padding);
}

#work .welcome {}

#work .welcome::after {}

#work .welcome:hover::after {}

#work .welcome h4 {}

#work .welcome h2 {}

#work .container .main {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  place-content: center;
  place-items: center;
  padding-top: 50px;
  gap: 30px;
}

#work .container .main .l-div.one {
  width: 350px;
  height: 350px;
  background: url(../imeges/work1.jpg) center center no-repeat;
  background-size: cover;
  border-radius: 50%;
  margin-bottom: 70px;
  box-shadow: 0px 0px 10px 10px var(--main-color);
}

#work .container .main .l-div.tow {
  width: 350px;
  height: 350px;
  background: url(../imeges/work2.jpg) center center no-repeat;
  background-size: cover;
  border-radius: 50%;
  margin-bottom: 70px;
  box-shadow: 0px 0px 10px 10px var(--main-color);
}

#work .container .main .l-div.three {
  width: 350px;
  height: 350px;
  background: url(../imeges/work3.jpg) center center no-repeat;
  background-size: cover;
  border-radius: 50%;
  margin-bottom: 70px;
  box-shadow: 0px 0px 10px 10px var(--main-color);
}

#work .container .main .r-div h4 {
  font-size: 16px;
  color: var(--main-color);
  letter-spacing: 6px;
  text-transform: uppercase;
}

#work .container .main .r-div h2 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 4px;
  margin: 0 0 10px 0;
}

#work .container .main.r-div p {
  font-size: 10px;
  margin-bottom: 50px;
}

#work .container .main .r-div .btn a {
  display: inline-block;
  font-size: 18px;
  letter-spacing: 3px;
  font-weight: 600;
  background-color: white;
  text-align: center;
  padding: 10px 60px 10px 33px;
  text-transform: uppercase;
  position: relative;
  border: 2px solid rgb(34, 193, 195);
  z-index: 1;
  overflow: hidden;
  text-decoration: none;
  position: relative;
  color: black;
  text-transform: uppercase;
  margin: 75px 0 100px 0;
}

#work .container .main .r-div .btn a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;

  background: linear-gradient(90deg,
      rgb(101, 228, 221) 50%,
      rgba(72, 214, 243, 0.832) 47%);
  transition: 1s;
  z-index: -1;
}

#work .container .main .r-div .btn a:hover::after {
  width: 100%;
}

#work .container .main .r-div .btn span {
  font-weight: 700;
  position: absolute;
  top: 0;
  right: 0;
  padding: 11px 15px;
  border-left: 1px solid var(--main-color);
  display: inline-block;
}

.work-animation {
  animation: work 3s 11s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

 @keyframes work {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }

  to {
    transform: translateY(0px);
    opacity: 1;
  }
} 


/* End work */

/* Start Start */
#start {
  padding: var(--section-padding);
  background-color: rgb(5, 204, 207);
}

#start .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

#start .container .content h2 {
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: black;
}

#start .container .content p {
  font-size: 13px;
  color: black;
  font-weight: 500;
}

#start .container .btn a {
  display: inline-block;
  font-size: 18px;
  letter-spacing: 3px;
  font-weight: 600;
  background-color: white;
  text-align: center;
  padding: 12px 65px 12px 35px;
  text-transform: uppercase;
  position: relative;
  border: 2px solid rgb(34, 193, 195);
  z-index: 1;
  overflow: hidden;
  text-decoration: none;
  position: relative;
  color: black;
}

#start .container .btn a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(90deg,
      rgb(101, 228, 221) 50%,
      rgba(72, 214, 243, 0.832) 47%);
  transition: 1s;
  z-index: -1;
}

#start .container .btn a:hover::after {
  width: 100%;
}

#start .container .btn span {
  font-weight: 700;
  position: absolute;
  top: 0;
  right: 0;
  padding: 12px 14px;
  border-left: 1px solid var(--main-color);
  display: inline-block;
}

.start {
 
    animation: start 5s 13s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
  
   @keyframes start {
    from {
      transform: translateX(-100px);
      opacity: 0;
    }
  
    to {
      transform: translateX(0px);
      opacity: 1;
    }
  }
   


/* End Start */

/* Start Say */

#say {
  padding: var(--section-padding);
  background-color: var(--section-color);

}

#say .welcome {
  margin-bottom: 50px;

}

#say .container {}

#say .welcome::after {}

#say .welcome:hover::after {}

#say .welcome h4 {}

#say .welcome h2 {}

#say .container {
  display: flex;
  align-items: center;

}

#say .container .s-i i {
  background-color: var(--main-color);
  border-radius: 50%;
  color: white;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#say .container .s-i i:hover {
  background-color: black;
  color: var(--main-color);
}

#say .container .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  place-items: center;
  padding-top: 50px;
  gap: 15px;
  padding: 20px;
}

#say .container .cards .card {
  background-color: white;
  padding: 15px 20px;
  text-align: center;
}

#say .container .cards .card .content .c-i {
  font-size: 50px;
  margin-bottom: 15px;
  color: black;
}

#say .container .cards .card .content .c-i:hover {
  color: var(--main-color);
}

#say .container .cards .card .content p {
  text-align: left;
  margin-bottom: 20px;
}

#say .container .cards .card .sub-content {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  padding: 10px;
}

#say .container .cards .card .sub-content .l-div {
  width: 50px;
  height: 50px;
  background: url(../imeges/say.jpeg) center center no-repeat;
  background-size: cover;
  border-radius: 50%;
}

#say .container .cards .card .sub-content .r-div h4 {
  font-size: 18px;
  letter-spacing: 3px;
}

#say .container .cards .card .sub-content .r-div span {
  font-size: 13px;
}

/* End Say */

/* Start brands */

#brands {
  padding: var(--section-padding);
  margin-top: 50px;
}

#brands .container .brands {
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 200px;
  overflow-x: hidden;
  box-shadow: 0px 0px 5px 5px black;


}

#brands .container .brands .brands-content {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: #FFF;
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 40s linear infinite;


}

@keyframes marquee {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
} 


#brands .container .brands .brands-content img {
  width: 180px;
  height: 196px;
  border: 5px solid var(--main-color);


}

/* #brands .container .boxes {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

#brands .c ontainer .boxes .box {
  border: 1.5px solid var(--main-color);
  padding: 10px;
}

#brands .container .boxes .box img {
  width: 200px;
  height: 200px;
  background-size: cover;
} */

/* End brands */

/* Start Footer */

footer {
  padding: var(--section-padding);
  background-color: var(--section-color);
  position: relative;

}

footer .boxes .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  place-items: center;
  font-size: 20px;
  gap: 20px;

}


footer .boxes .container .box1 .content .imag p {
  font-size: 13px;
  margin-top: 10px;


}

footer .boxes .container .box1 form input {
  height: 52px;
  width: 100%;

  background-color: transparent;
  border: 0;
  border-bottom: 1px solid var(--main-color);
  text-transform: uppercase;
}

footer .boxes .container .box1 form {
  position: relative;
  margin: 20px 0;
}

footer .boxes .container .box1 form a {
  position: absolute;
  right: 0;
  height: 100%;
  padding: 10px 10px;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  color: black;
  font-size: 15px;
  background-color: white;
}



footer .boxes .container .box1 .content .icons i {
  padding: 0 40px;
}

footer .boxes .container .box1 .content .icons i.face {
  background-color: #1988ed;
  color: white;
  border-radius: 50%;
  padding: 15px;
}

footer .boxes .container .box1 .content .icons i.twitter {
  background-color: rgb(42, 169, 224);
  color: white;
  border-radius: 50%;
  padding: 15px;
}

footer .boxes .container .box1 .content .icons i.google {
  background-color: #d94b41;
  color: white;
  border-radius: 50%;
  padding: 15px;
}

footer .boxes .container .box1 .content .icons i.linked {
  background-color: var(--main-color);
  color: white;
  border-radius: 50%;
  padding: 15px;
}


footer .boxes .container .box2 {
  padding-left: 65px;

}

footer .boxes .container .box2 h3 {
  text-transform: uppercase;
  font-size: 20px;
  text-align: left;
  margin-bottom: 5px;


}

footer .boxes .container .box2 ul {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  list-style: none;
  line-height: 38px;

}



footer .boxes .container .box3 {
  margin-bottom: 50px;
}


footer .boxes .container .box3 h3 {
  text-transform: uppercase;
  font-size: 20px;
  text-align: left;

}

footer .boxes .container .box3 .content {

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;


}

footer .boxes .container .box3 .content .image img {
  width: 65px;
  height: 65px;

}

footer .boxes .container .box3 .content p {
  font-weight: 400;
}

footer .boxes .container .box3 .content span {
  font-size: 14px;
  font-weight: 300;
}

footer .arrow {

  position: fixed;
  bottom: 10px;
  right: 15px;
  color: white;
  background-color: var(--main-color);
  border-radius: 50%;
  opacity: 0;
  width: 35px;
  height: 35px;


}

footer .arrow:hover {
  background-color: black;
  color: var(--main-color);
}

footer .arrow i {

  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}


/* End Footer */




@media (max-width: 800px) {
  .container {
    width: 300px;
    margin: auto;
  }



  footer .boxes .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;


  }

  footer .boxes .container .box1 {
    text-align: center;
  }

  footer .boxes .container .box1 .content .imag p {
    font-size: 20px;
    margin-top: 10px;
  
  
  }

  footer .boxes .container .box2 h3,
  footer .boxes .container .box3 h3 {
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;

  }

  footer .boxes .container .box2 {
    padding-left: 0;

  }






  footer .boxes .container .box2 ul {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    list-style: none;
    margin-bottom: 35px;
    line-height: 40px;
    place-items: center;
    font-size: 30px;


  }

 

  #brands .container .brands {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 200px;
    overflow-x: hidden
  }

  #brands .container .brands .brands-content {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: #FFF;
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 32s linear infinite;
  }

   @keyframes marquee {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(-50%);
    }
  } 






  #say .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

  }

  #say .container .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-content: center;
    place-items: center;
    padding-top: 50px;
    gap: 15px;
    padding: 20px;
  }

  #say .container .cards .card .sub-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    padding: 10px;
  }

  #start .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 200px; */
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  #work .container {
    text-align: center;
  }

  #work .container .main {
    display: grid;
    grid-template-columns: repeat(1, 400px);
    place-content: center;
    place-items: center;
    padding-top: 50px;
    gap: 30px;
  }

  #work .container .main .l-div.one {
    width: 400px;
    height: 400px;
    background: url(../imeges/work1.jpg) center center no-repeat;
    background-size: cover;
    border-radius: 5px;
    margin-bottom: 70px;

  }

  #work .container .main .l-div.tow {
    width: 400px;
    height: 400px;
    border-radius: 5px;

  }

  #work .container .main .l-div.three {
    width: 400px;
    height: 400px;
    border-radius: 5px;

  }

  #achievements .container .boxes {
    display: grid;
    grid-template-columns: repeat(1, 400px);
    place-items: center;
    place-content: center;
    gap: 50px;
  }

  #achievements .container .boxes .box {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    font-size: 50px;
    text-align: center;
  }

  #achievements .container .boxes .box::after {

    width: 0;

  }

  #creative .container .main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;

  }

  #services .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);


  }

  #hero {
    display: flex;
    justify-content: center;
    margin: auto;
    text-align: center;


  }

  #hero .container .content h1 {
    font-size: 50px;
  }

  nav {
    padding: 10px 35px;
  }

  nav .logo img {
    width: 80%;
  }

  nav .nav-menu ul {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    left: 100%;

  }

  nav .nav-menu .bar {
    position: absolute;
    display: block;
    font-size: 22px;
    cursor: pointer;
    transform: translateX(-25px);
    z-index: 10;

  }

  nav.open .nav-menu ul {
    opacity: 1;
    visibility: visible;
    top: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--section-color);
    width: 100%;
    padding: 40px;
    border-top: 1px solid var(--main-color);

  }

  nav.open .nav-menu ul li a {
    font-size: 15px;
    font-weight: bold;
  }

  nav .search .search-btn {
    position: relative;
    left: 30px;
    transition: var(--main-tranistion) ease-in-out;
    font-size: 30px;
    color: var(--main-color);
  }

  nav .search .close-btn {
    opacity: 0;
    visibility: hidden;
    font-size: 30px;
    margin-top: 5px;
    color: var(--main-color);
  }











}